plugins {
    id 'java'
    id 'application'
    id 'com.bmuschko.docker-java-application' version '9.0.0'
    id 'net.researchgate.release' version '3.0.2'
    id 'gg.jte.gradle' version '2.2.2'
}

group 'com.github.khakers'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'com.github.khakers.modmailviewer.Main'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation('io.javalin:javalin:5.1.3')
    implementation('io.javalin:javalin-rendering:5.1.3')
    implementation 'io.javalin.community.ssl:ssl-plugin:5.1.3'

    implementation('gg.jte:jte:2.2.2')

    implementation 'org.mongodb:mongodb-driver-sync:4.7.2'

    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.4'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.13.4'

    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'com.github.scribejava:scribejava-apis:8.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'

}

test {
    useJUnitPlatform()
}

compileJava {
    options.incremental = true
}

jte {
    generate()
}

docker {
    javaApplication {
        baseImage = 'eclipse-temurin:17-jre'
        ports = [80]
    }
}

release {
    git {
        requireBranch.set('master')
    }
}