# This is the default configuration file for the application.

app.port.http = 7080
app.port.https = 7443
app.bot.id = 0
app.dev = false
app.secureCookies = true
app.branding = "Modmail-Viewer
app.chechForUpdates = true

app.auth.enabled = true
# Not yet used
app.auth.accessTokenDuration = 10800

app.ssl.enabled = false
#app.ssl.cert
#app.ssl.key
app.ssl.HttpsOnly = false
app.ssl.sni = false
app.ssl.sts = false

app.audit.enabled = true
app.audit.detailed = true
app.audit.logApiUsage = true
app.audit.retentionPeriod = 30

app.csp.enabled = true
