[versions]
java = "17"
docker-base = "eclipse-temurin"
docker-tag = "17-jre"

gradle-release = "3.0.2"
docker-java-application = "9.3.1"
gradle-license = "0.9.2"
gradle-git-properties = "2.4.1"

javalin = "5.6.1"
# Javalin-Rendering has not pushed a 5.6.1 version
javalin-rendering= "5.6.0"
jte = "3.0.2"
flexmark = "0.64.2"
log4j = "2.20.0"
jackson = "2.14.1"
junit = "5.9.0"
jwt = "4.4.0"
scribe = "8.3.3"
okhttp = "4.10.0"
mongodriver = "4.8.2"
mongojack = "4.8.0"
owasp-encoder = "1.2.3"

bootstrap = "5.3.0"
bootstrap-icons = "1.10.3"
highlightjs = "11.7.0"
twemoji = "14.1.0"
unpoly = "3.3.0"
chartjs = "4.2.1"

[libraries]
javalin = { module = "io.javalin:javalin", version.ref = "javalin" }
javalin-rendering = { module = "io.javalin:javalin-rendering", version.ref = "javalin-rendering" }
javalin-ssl-plugin = { module = "io.javalin.community.ssl:ssl-plugin", version.ref = "javalin" }

jte = { module = "gg.jte:jte", version.ref = "jte" }

flexmark = { module = "com.vladsch.flexmark:flexmark", version.ref = "flexmark" }
flexmark-ext-gfm-strikethrough = { module = "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough", version.ref = "flexmark" }
flexmark-ext-autolink = { module = "com.vladsch.flexmark:flexmark-ext-autolink", version.ref = "flexmark" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-databind-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-databind-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

mongodb-driver = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodriver" }
mongojack = { module = "org.mongojack:mongojack", version.ref = "mongojack" }

auth0-jwt = { module = "com.auth0:java-jwt", version.ref = "jwt" }
scribe-api = { module = "com.github.scribejava:scribejava-apis", version.ref = "scribe" }
scribe-okhttp = { module = "com.github.scribejava:scribejava-httpclient-okhttp", version.ref = "scribe" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }

owasp-encoder = { module = "org.owasp.encoder:encoder", version.ref = "owasp-encoder" }

webjar-bootstrap = { module = "org.webjars.npm:bootstrap", version.ref = "bootstrap" }
webjar-bootstrap-icons = { module = "org.webjars.npm:bootstrap-icons", version.ref = "bootstrap-icons" }
webjar-highlightjs = { module = "org.webjars.npm:highlightjs__cdn-assets", version.ref = "highlightjs" }
webjar-twemoji = { module = "org.webjars.bowergithub.jdecked:twemoji", version.ref = "twemoji" }
webjar-unpoly = { module = "org.webjars.npm:unpoly", version.ref = "unpoly" }
webjar-chartjs = { module = "org.webjars.npm:chart.js", version.ref = "chartjs" }


[plugins]
jte-gradle = { id = "gg.jte.gradle", version.ref = "jte" }
gradle-release = { id = "net.researchgate.release", version.ref = "gradle-release" }
docker-java = { id = "com.bmuschko.docker-java-application", version.ref = "docker-java-application" }
license = { id = "com.jaredsburrows.license", version.ref = "gradle-license" }
gradle-git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-git-properties" }

