<footer>
    <div class="bg-dark text-bg-dark ps-3 py-3 border-top ">
        <div class="row align-items-center me-0">
            <div class="col-md-3 d-flex align-items-center">
                Powered by Modmail-Viewer v${com.github.khakers.modmailviewer.ModmailViewer.PRECISE_GIT_VERSION_ID}
            </div>
            <div class="col-md-3 offset-md-6 d-flex justify-content-end gap-3">
                <span>Code Licensed under MIT</span>
                <a href="licenseReport.html">Licenses</a>
                <a href="https://github.com/khakers/modmail-viewer">Github</a>
            </div>
        </div>
    </div>
</footer>

<%--<div class="container">--%>
<%--    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">--%>
<%--        <div class="col-md-4 d-flex align-items-center">--%>
<%--            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">--%>
<%--                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>--%>
<%--            </a>--%>
<%--            <span class="mb-3 mb-md-0 text-muted">© 2022 Company, Inc</span>--%>
<%--        </div>--%>

<%--        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">--%>
<%--            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>--%>
<%--            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>--%>
<%--            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>--%>
<%--        </ul>--%>
<%--    </footer>--%>
<%--</div>--%>