<footer>
    <div class="navbar-dark nav-footer text-dark bg-dark border-dark-subtle ps-3 py-3 border-top ">
        <div class="row align-items-center me-0 justify-content-xl-between">
            <div class="col-sm-12 col-xl-5 align-items-center text-center text-xl-start navbar-text pb-0 pt-0 text-sm-nowrap">
                Powered by Modmail-Viewer
                Version: ${com.github.khakers.modmailviewer.ModmailViewer.VERSION}
            </div>
            <div class="col-sm-12 col-xl-5 d-inline-block justify-content-center justify-content-xl-end gap-3 text-center text-xl-end text-xl-start">
                <div class="row justify-content-center justify-content-xl-end gx-2 g-3">
                    <span class="col-sm-4 col-xl-5 navbar-text pb-0 pt-0 mb-0 text-nowrap">Code Licensed under MIT</span>
                    <span class="col-sm-auto"><a class="nav-link" href="/licenseReport.txt"><i
                                    class="bi bi-journal-text"></i> Licenses</a></span>
                    <span class="col-sm-auto"><a class="nav-link" href="https://github.com/khakers/modmail-viewer"><i
                                    class="bi bi-github"></i> Github</a></span>
                    <span class="col-sm-auto"><a class="nav-link" href="https://github.com/khakers/modmail-viewer/issues/new?assignees=&labels=bug&template=bug_report.yml&title=%5BBug%5D%3A+&version=${org.owasp.encoder.Encode.forUriComponent(com.github.khakers.modmailviewer.ModmailViewer.PRECISE_GIT_VERSION_ID)}"><i
                                    class="bi bi-bug"></i> Report Bug</a></span>

                </div>
            </div>
        </div>
    </div>
</footer>
