<link rel="stylesheet" href="/webjars/unpoly/3.0.0-rc1/unpoly.min.css"/>

<link href="/webjars/bootstrap/5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/webjars/bootstrap-icons/1.10.3/font/bootstrap-icons.css">
<link rel="stylesheet" title="dark" href="/webjars/highlightjs__cdn-assets/11.7.0/styles/a11y-dark.min.css">
<link rel="alternate stylesheet" title="light" href="/webjars/highlightjs__cdn-assets/11.7.0/styles/a11y-light.min.css">

<link rel="stylesheet" href="/css/styles.css">

<script src="/webjars/unpoly/3.0.0-rc1/unpoly.min.js"></script>
<script src="/webjars/unpoly/3.0.0-rc1/unpoly-bootstrap5.min.js"></script>



